"10.99.10" 
"10.99.13"
"10.240.0"
"10.240.1"
"10.244.0"
"10.244.1"
"156.45.69"
"156.45.169"
"172.17.1"
"172.17.2"
"172.17.3"
"172.17.4"
"172.17.5"
"172.17.16"
"172.17.17"
"172.27.1"
"172.27.2"
"172.27.3"
"172.27.10"
"172.27.13"
"172.27.16"
"172.28.1"
"172.28.2"
"172.28.3"
"172.28.4"
"172.28.5"
"172.28.6"
"192.168.193"
"192.168.196"
"192.168.238"

//removed these

//pulled these servers 
maudrwapmmp02:172.28.2
maudrwapcsip01:172.28.2
maudrdhcp02:172.28.4
maudrwapmmp07:172.28.2
Z-VRA-mau001esxp106.us.maritz.net:172.28.5
maudrsqlmcp05:172.28.1
mau001esxp107:172.28.5
maudrsqlmmp04:172.28.1
mau001esxp109:172.28.5
MAU001XENSVRP01:172.28.5
maudrwapmcp03:172.28.2
maudrwapmcp04:172.28.2
maudrsqlmmp06:172.28.1
maudrftp1001:172.28.1
MAU001APPITT01:172.28.5
Z-VRA-mau001esxp104.us.maritz.net:172.28.5
maudrlxcsiwap01:172.28.2
maudrwapmmp08:172.28.2
maudrsqlmgp01:172.28.1
maudrsqlmmp02:172.28.1
mau001xensvrp02:172.28.5
maudrwapmmp04:172.28.2
maudrxenstorp02:172.28.6
maudrwdsp01:172.28.4
maudrsqlmmp01:172.28.1
maudrlxmmwap01:172.28.2
mauappvcp03:172.28.5
mau001esxp104:172.28.5
Z-VRA-mau001esxp105.us.maritz.net:172.28.5
Z-VRA-mau001esxp109.us.maritz.net:172.28.5
maudrwapmmp01:172.28.2
Z-VRA-mau001esxp107.us.maritz.net:172.28.5
maudrwebmgp01:172.28.4
maudrsqlmcp01:172.28.1
maudrtsvr00:172.28.6
Z-VRA-mau001esxp108.us.maritz.net:172.28.5
maudrlxorclp02:172.28.2
maudrxenstorp01:172.28.6
maudrtsvr03:172.28.1
MAUDRFTP14:172.28.4
maudrwapmgp01:172.28.4
maudrsqlcsp01:172.28.1
maudrlxcsip01:172.28.2
ns3:172.28.4
maudrxenappp02:172.28.6
mauappvsrp01:172.28.5
maudrris01:172.28.4
maudrappedp01:172.28.4
maudrtsvr01:172.28.6
maudrxenappp01:172.28.6
maudrwins01:172.28.4
maudrwapmcp02:172.28.2
maudrwapmmp05:172.28.2
maudrdcrt02:172.28.4
maudrdcus03:172.28.4
maudrwebmgp03:172.28.4
maudrdcrt03:172.28.4
maudrsqlmmp03:172.28.1
maudrlxmmaap01:172.28.2
maudrsqlmmp05:172.28.1
maudrdcus01:172.28.4
maudrdcrt01:172.28.4
maudrdcus02:172.28.4
maudrsqlmcp03:172.28.1
mau001esxp106:172.28.5
mau001appekmp02:172.28.4
mau001esxp105:172.28.5
mausqlvcp03:172.28.5
mau001esxp108:172.28.5
maudrsqlmcp04:172.28.1