R84367_TurnOffuCMDBScheduledJobs_dreyer5
R84367_merged_royws0
R84367_DiscoveryConfigModule_Changes
R84367_DiscoveryWindows_RelatedLists
R84367_Discovery_MainFormUpdates_dreyer
R84367_Discovery_MainFormUpdates_dreyer2
R84367_Discovery_MainFormUpdates_dreyer3
20150312_r84367_hiekeld 
20150324_db & dbi RELATIONSHIPS_hiekeld 
20150408_TASK0238446_hiekeld
R84367_Discovery_MSSQL_UpdateMandFieldUpdates_dreyer4
R84367_ActiveScript_ChcList_dreyer6
20150412_dbi name_hiekeld
R84367_SetupNightlyDomainJobs_dreyer7
R84367_DBINameChange_dreyer8
R84367_AuditingFieldChanges_dreyer8
20150430_manditory fields_hiekeld
20150501_PCI Flag_hiekeld
R84367_SensorCleanup_dreyerke
20150528_app pool sensor_hiekeld
20150612_website url rel_hiekeld
20150622_no default websites_hiekeld
R84367_MSSAS_Form_dreyer_9
20150701_New CI Table ACLs_hiekeld
20150713_NetMonTab_Dreyer
20150513_AddBizServNameToView_sandermp
20150515_newViews_uCMDBMigration_sandermp
R84367_Discovery_ScriptingUpdates_yocombs1

FYI...  R84367_merged_royws0 contains:
20141111_Disco1_royws0 
20141205_DiscoUX_RelatedListsroyws0